.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1.875rem;
  column-gap: 2.5rem;
  place-items: center;
  margin: auto;
  margin-left: 10rem;
  margin-right: 10rem;
  width: 100%;
}

.outer-wrapper {
  display: flex;
  justify-content: center;
}

@media (max-width: 1100px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
